# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBatb2DeUPzUkXVOW1Meekhkk8c9_cOKTg
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-final-project-eba7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-final-project-eba7c
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-final-project-eba7c.appspot.com
REACT_APP_MESSAGE_SENDER_ID=860447898701
REACT_APP_APP_ID=1:860447898701:web:d088db5c326438da103004

# TMDB
REACT_APP_TMDB_API_KEY=49c27d43354e3e8e12df0edddbc0db24
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3